+-------------+------+---------+-----------+--------+
| Description | IOPS | BW KBps | Dev * 3 % | LAT ms |
+=============+======+=========+===========+========+
| rrd4kth1    |   81 |     329 |        19 |     12 |
| rrd4kth5    |   86 |     345 |         2 |     57 |
| rrd4kth10   |   98 |     396 |         2 |    100 |
| rrd4kth15   |  104 |     420 |         1 |    142 |
| rrd4kth20   |  107 |     431 |         2 |    184 |
| rrd4kth30   |  108 |     436 |         1 |    273 |
| rrd4kth40   |  111 |     445 |         1 |    356 |
| rrd4kth80   |  116 |     468 |         2 |    672 |
| rrd4kth120  |  120 |     482 |         1 |    970 |
| ---         |  --- |     --- |       --- |    --- |
| rwd4kth1    |  147 |     590 |        40 |      6 |
| ---         |  --- |     --- |       --- |    --- |
| rws4kth1    |   20 |      82 |         2 |     48 |
| rws4kth5    |   34 |     137 |         2 |    144 |
| rws4kth10   |   34 |     140 |         3 |    282 |
| rws4kth15   |   35 |     142 |         2 |    416 |
| rws4kth20   |   34 |     140 |         5 |    561 |
| rws4kth30   |   34 |     139 |         6 |    845 |
| rws4kth40   |   35 |     144 |         9 |   1077 |
| rws4kth80   |   35 |     143 |         0 |   2136 |
| rws4kth120  |   35 |     142 |         2 |   3159 |
| ---         |  --- |     --- |       --- |    --- |
| srd1mth1    |   97 |   99878 |         0 |     10 |
| srd1mth5    |  129 |  133061 |         0 |     38 |
| srd1mth10   |  160 |  164880 |         1 |     62 |
| srd1mth15   |  169 |  174386 |         0 |     88 |
| srd1mth20   |  144 |  149038 |        39 |    139 |
| srd1mth30   |  121 |  125206 |        21 |    245 |
| srd1mth40   |  153 |  157585 |        16 |    259 |
| srd1mth80   |  155 |  159215 |         7 |    509 |
| srd1mth120  |  165 |  170151 |         9 |    712 |
| ---         |  --- |     --- |       --- |    --- |
| swd1mth1    |   94 |   96947 |         0 |     10 |
| swd1mth5    |  141 |  144723 |        15 |     35 |
| swd1mth10   |  142 |  146581 |        19 |     70 |
| swd1mth15   |  138 |  142617 |        20 |    107 |
| swd1mth20   |  133 |  137339 |        10 |    148 |
| swd1mth30   |  135 |  138826 |        25 |    222 |
| swd1mth40   |  119 |  122838 |        33 |    334 |
| swd1mth80   |  129 |  133453 |        32 |    613 |
| swd1mth120  |  129 |  132427 |        23 |    915 |
+-------------+------+---------+-----------+--------+
