+---------+-------------+-------+--------+-----+--------+--------+-------+
|  Name   | Description | iops  | KiBps  | Cnf |  iops  | KiBps  |  lat  |
|         |             |  cum  |  cum   | 95% | per vm | per vm |  ms   |
+=========+=============+=======+========+=====+========+========+=======+
| hdd     | rrd4kth1    |    81 |    329 |   6 |     81 |    329 |    12 |
| hdd     | rrd4kth5    |    86 |    345 |   1 |     86 |    345 |    57 |
| hdd     | rrd4kth10   |    98 |    396 |   1 |     98 |    396 |   100 |
| hdd     | rrd4kth15   |   104 |    420 |   0 |    104 |    420 |   142 |
| hdd     | rrd4kth20   |   107 |    431 |   1 |    107 |    431 |   184 |
| hdd     | rrd4kth30   |   108 |    436 |   0 |    108 |    436 |   273 |
| hdd     | rrd4kth40   |   111 |    445 |   1 |    111 |    445 |   356 |
| hdd     | rrd4kth80   |   116 |    468 |   1 |    116 |    468 |   672 |
| hdd     | rrd4kth120  |   120 |    482 |   1 |    120 |    482 |   970 |
| ------- | --------    | ----- | ------ | --- | ------ |    --- | ----- |
| hdd     | rwd4kth1    |   147 |    590 |  13 |    147 |    590 |     6 |
| ------- | --------    | ----- | ------ | --- | ------ |    --- | ----- |
| hdd     | rws4kth1    |    20 |     82 |   1 |     20 |     82 |    48 |
| hdd     | rws4kth5    |    34 |    137 |   1 |     34 |    137 |   144 |
| hdd     | rws4kth10   |    34 |    140 |   1 |     34 |    140 |   282 |
| hdd     | rws4kth15   |    35 |    142 |   1 |     35 |    142 |   416 |
| hdd     | rws4kth20   |    34 |    140 |   2 |     34 |    140 |   561 |
| hdd     | rws4kth30   |    34 |    139 |   2 |     34 |    139 |   845 |
| hdd     | rws4kth40   |    35 |    144 |   3 |     35 |    144 |  1070 |
| hdd     | rws4kth80   |    35 |    143 |   0 |     35 |    143 |  2130 |
| hdd     | rws4kth120  |    35 |    142 |   1 |     35 |    142 |  3150 |
| ------- | --------    | ----- | ------ | --- | ------ |    --- | ----- |
| hdd     | srd1mth1    |    97 |  99800 |   0 |     97 |  99800 |    10 |
| hdd     | srd1mth5    |   129 | 133000 |   0 |    129 | 133000 |    38 |
| hdd     | srd1mth10   |   160 | 164000 |   0 |    160 | 164000 |    62 |
| hdd     | srd1mth15   |   169 | 174000 |   0 |    169 | 174000 |    88 |
| hdd     | srd1mth20   |   144 | 149000 |  13 |    144 | 149000 |   139 |
| hdd     | srd1mth30   |   121 | 125000 |   7 |    121 | 125000 |   245 |
| hdd     | srd1mth40   |   153 | 157000 |   5 |    153 | 157000 |   259 |
| hdd     | srd1mth80   |   155 | 159000 |   3 |    155 | 159000 |   509 |
| hdd     | srd1mth120  |   165 | 170000 |   3 |    165 | 170000 |   712 |
| ------- | --------    | ----- | ------ | --- | ------ |    --- | ----- |
| hdd     | swd1mth1    |    94 |  96900 |   0 |     94 |  96900 |    10 |
| hdd     | swd1mth5    |   141 | 144000 |   5 |    141 | 144000 |    35 |
| hdd     | swd1mth10   |   142 | 146000 |   6 |    142 | 146000 |    70 |
| hdd     | swd1mth15   |   138 | 142000 |   7 |    138 | 142000 |   107 |
| hdd     | swd1mth20   |   133 | 137000 |   3 |    133 | 137000 |   148 |
| hdd     | swd1mth30   |   135 | 138000 |   8 |    135 | 138000 |   222 |
| hdd     | swd1mth40   |   119 | 122000 |  11 |    119 | 122000 |   334 |
| hdd     | swd1mth80   |   129 | 133000 |  11 |    129 | 133000 |   613 |
| hdd     | swd1mth120  |   129 | 132000 |   8 |    129 | 132000 |   915 |
+---------+-------------+-------+--------+-----+--------+--------+-------+
