+-------------+------+---------+-----------+--------+
| Description | IOPS | BW KBps | Dev * 3 % | LAT ms |
+=============+======+=========+===========+========+
| rrd4kth1    |  152 |     613 |         9 |      6 |
| rrd4kth5    |  279 |    1119 |        11 |     17 |
| rrd4kth10   |  353 |    1416 |         2 |     28 |
| rrd4kth15   |  393 |    1574 |         2 |     38 |
| rrd4kth20   |  424 |    1697 |         2 |     47 |
| rrd4kth30   |  461 |    1846 |         2 |     64 |
| rrd4kth40   |  460 |    1841 |         2 |     86 |
| rrd4kth80   |  475 |    1904 |         2 |    166 |
| rrd4kth120  |  480 |    1923 |         3 |    246 |
| ---         |  --- |     --- |       --- |    --- |
| rwd4kth1    |  406 |    1626 |         1 |      2 |
| ---         |  --- |     --- |       --- |    --- |
| rws4kth1    |   41 |     166 |         2 |     24 |
| rws4kth5    |   72 |     292 |         4 |     68 |
| rws4kth10   |   80 |     322 |         9 |    123 |
| rws4kth15   |   79 |     320 |         9 |    186 |
| rws4kth20   |   80 |     322 |         7 |    246 |
| rws4kth30   |   80 |     322 |         9 |    369 |
| rws4kth40   |   79 |     320 |         9 |    494 |
| rws4kth80   |   79 |     319 |         9 |    980 |
| rws4kth120  |   80 |     322 |         7 |   1444 |
| ---         |  --- |     --- |       --- |    --- |
| srd1mth1    |  179 |  184578 |         1 |      5 |
| srd1mth5    |  150 |  154834 |        25 |     33 |
| srd1mth10   |  169 |  174428 |        12 |     58 |
| srd1mth15   |  182 |  187533 |        10 |     81 |
| srd1mth20   |  272 |  279189 |        17 |     73 |
| srd1mth30   |  387 |  397705 |        28 |     77 |
| srd1mth40   |  452 |  464206 |        10 |     88 |
| srd1mth80   |  481 |  493546 |         4 |    165 |
| srd1mth120  |  457 |  469002 |        13 |    261 |
| ---         |  --- |     --- |       --- |    --- |
| swd1mth1    |  174 |  179262 |         2 |      5 |
| swd1mth5    |  148 |  152880 |         6 |     33 |
| swd1mth10   |  150 |  154288 |         5 |     66 |
| swd1mth15   |  151 |  155139 |         5 |     98 |
| swd1mth20   |  151 |  155203 |         4 |    131 |
| swd1mth30   |  158 |  162451 |        14 |    188 |
| swd1mth40   |  169 |  173707 |         7 |    233 |
| swd1mth80   |  195 |  200244 |         8 |    394 |
| swd1mth120  |  208 |  214313 |         9 |    542 |
+-------------+------+---------+-----------+--------+
