{'__meta__': {'raw_cfg': '[writetest_10 * 7]\nstartdelay=10\nnumjobs=1\nblocksize=4k\nfilename=/media/koder/a5230078-4c27-4c3b-99aa-26148e78b2e7/xxx.bin\nrw=randwrite\ndirect=1\nbuffered=0\niodepth=1\nsize=1Gb\nruntime=10\ntime_based\nwait_for_previous\n\n[writetest_20 * 7]\nstartdelay=10\nnumjobs=1\nblocksize=4k\nfilename=/media/koder/a5230078-4c27-4c3b-99aa-26148e78b2e7/xxx.bin\nrw=randwrite\ndirect=1\nbuffered=0\niodepth=1\nsize=1Gb\nruntime=20\ntime_based\nwait_for_previous\n\n[writetest_30 * 7]\nstartdelay=10\nnumjobs=1\nblocksize=4k\nfilename=/media/koder/a5230078-4c27-4c3b-99aa-26148e78b2e7/xxx.bin\nrw=randwrite\ndirect=1\nbuffered=0\niodepth=1\nsize=1Gb\nruntime=30\ntime_based\nwait_for_previous\n\n[writetest_120 * 7]\nstartdelay=10\nnumjobs=1\nblocksize=4k\nfilename=/media/koder/a5230078-4c27-4c3b-99aa-26148e78b2e7/xxx.bin\nrw=randwrite\ndirect=1\nbuffered=0\niodepth=1\nsize=1Gb\nruntime=120\ntime_based\nwait_for_previous\n'},
 'res': {u'writetest_10': {'action': 'randwrite',
                           'bw_mean': [1042.83,
                                       940.67,
                                       930.06,
                                       894.17,
                                       891.28,
                                       915.72,
                                       902.28],
                           'clat': [4009.81,
                                    4522.23,
                                    4529.23,
                                    4767.7,
                                    4764.96,
                                    4651.26,
                                    4716.1],
                           'concurence': 1,
                           'direct_io': True,
                           'iops': [249, 220, 220, 209, 209, 214, 211],
                           'jobname': u'writetest_10',
                           'lat': [4010.17,
                                   4522.6,
                                   4529.58,
                                   4768.08,
                                   4765.32,
                                   4651.62,
                                   4716.46],
                           'size': '1Gb',
                           'slat': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                           'sync': False,
                           'timings': ('10', '10')},
         u'writetest_120': {'action': 'randwrite',
                            'bw_mean': [772.65,
                                        862.57,
                                        874.52,
                                        877.36,
                                        815.79,
                                        746.11,
                                        805.6],
                            'clat': [5637.01,
                                     5054.7,
                                     4973.0,
                                     4989.0,
                                     5334.4,
                                     5826.8,
                                     5408.51],
                            'concurence': 1,
                            'direct_io': True,
                            'iops': [177, 197, 200, 200, 187, 171, 184],
                            'jobname': u'writetest_120',
                            'lat': [5637.37,
                                    5055.07,
                                    4973.37,
                                    4989.36,
                                    5334.79,
                                    5827.16,
                                    5408.87],
                            'size': '1Gb',
                            'slat': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                            'sync': False,
                            'timings': ('120', '10')},
         u'writetest_20': {'action': 'randwrite',
                           'bw_mean': [908.22,
                                       898.28,
                                       888.81,
                                       904.74,
                                       895.08,
                                       894.42,
                                       890.42],
                           'clat': [4738.29,
                                    4762.78,
                                    4826.89,
                                    4822.72,
                                    4847.32,
                                    4785.83,
                                    4849.56],
                           'concurence': 1,
                           'direct_io': True,
                           'iops': [210, 209, 206, 207, 206, 208, 205],
                           'jobname': u'writetest_20',
                           'lat': [4738.68,
                                   4763.16,
                                   4827.26,
                                   4823.09,
                                   4847.67,
                                   4786.18,
                                   4849.95],
                           'size': '1Gb',
                           'slat': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                           'sync': False,
                           'timings': ('20', '10')},
         u'writetest_30': {'action': 'randwrite',
                           'bw_mean': [880.89,
                                       878.45,
                                       868.5,
                                       854.61,
                                       777.02,
                                       748.49,
                                       729.09],
                           'clat': [4874.05,
                                    4927.75,
                                    4979.63,
                                    5080.85,
                                    5558.3,
                                    5753.93,
                                    5925.94],
                           'concurence': 1,
                           'direct_io': True,
                           'iops': [204, 202, 200, 196, 179, 173, 168],
                           'jobname': u'writetest_30',
                           'lat': [4874.44,
                                   4928.12,
                                   4980.01,
                                   5081.22,
                                   5558.68,
                                   5754.29,
                                   5926.29],
                           'size': '1Gb',
                           'slat': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
                           'sync': False,
                           'timings': ('30', '10')}}}
