[global]
include defaults_qd.cfg
direct=1
ramp_time=5
runtime=30
BLOCK_SIZES={% 512,1k,2k,4k,8k,16k,32k,128k,256k,512k,1m %}

# ---------------------------------------------------------------------
# check read and write linearity. oper_time = func(size)
# ---------------------------------------------------------------------
[linearity_test_{TEST_SUMM}]
blocksize={BLOCK_SIZES}
rw=randread
iodepth=4

# ---------------------------------------------------------------------
# check sync write linearity. oper_time = func(size)
# check sync BW as well
# ---------------------------------------------------------------------
[linearity_test_{TEST_SUMM}]
blocksize={BLOCK_SIZES}
rw=randwrite
sync=1
