[global]
include defaults.cfg
ramp_time=30
runtime=120
direct=1
NUMJOBS={% 1, 5, 10, 15, 25, 40 %}

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randread
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# Read always sync, with large request latency linear write
# ......
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=64m
rw=randread

# ---------------------------------------------------------------------
# No reason for th count > 1 in case of sequantial operations
# ot they became random
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=8m
rw=write

# ---------------------------------------------------------------------
# check IOPS randwrite. This test MUST BE THE LAST ONE
# 240 seconds needs to clean caches
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
ramp_time=240
blocksize=4k
rw=randwrite
