[global]
include defaults_qd.cfg
ramp_time=30
runtime=180
direct=1
sync=0
QD={% 1, 5, 10, 15, 25, 40 %}

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randwrite
iodepth={QD}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randread
iodepth={QD}

# ---------------------------------------------------------------------
# Read always sync, with large request latency linear write
# ......
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=8m
rw=read
iodepth=1

# ---------------------------------------------------------------------
# No reason for th count > 1 in case of sequantial operations
# ot they became random
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=8m
rw=write
iodepth=1
